# zkysihome

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkys/yun/ihome/: MainActivity.java
app/src/main/java/com/zkys/yun/ihome/app/bloodpressure/bean/: BloodPressureDeviceInfo.java
app/src/main/java/com/zkys/yun/ihome/app/bloodpressure/device/: BPMManager.java  BPMManagerCallbacks.java  BatteryManager.java  BatteryManagerCallbacks.java  BloodPressureMeasurementParser.java  DateTimeParser.java  IntermediateCuffPressureParser.java  LoggableBleManager.java
app/src/main/java/com/zkys/yun/ihome/app/bloodpressure/ui/: BloodPressureFragment.java
app/src/main/java/com/zkys/yun/ihome/app/bloodsugar/adapter/: BloodSugarAdapter.java
app/src/main/java/com/zkys/yun/ihome/app/bloodsugar/bean/: BloodSugarBean.java  BloodSugarDeviceInfo.java
app/src/main/java/com/zkys/yun/ihome/app/bloodsugar/contract/: BloodSugarContract.java
app/src/main/java/com/zkys/yun/ihome/app/bloodsugar/event/: BloodSugarAlertSelectTimeEvent.java
app/src/main/java/com/zkys/yun/ihome/app/bloodsugar/presenter/: BloodSugarPresenter.java
app/src/main/java/com/zkys/yun/ihome/app/bloodsugar/ui/: BloodSugarFragment.java  (+1 more)
app/src/main/java/com/zkys/yun/ihome/app/setting/: SettingFragmnet.java
app/src/main/java/com/zkys/yun/ihome/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  LauncherApplication.java
app/src/main/java/com/zkys/yun/ihome/constant/: Constants.java
app/src/main/java/com/zkys/yun/ihome/event/: EventShowTab.java  UpdateStatusBarEvent.java
app/src/main/java/com/zkys/yun/ihome/litepal/: LitePalDb.java
app/src/main/java/com/zkys/yun/ihome/okgo/: OkGoUtil.java
app/src/main/java/com/zkys/yun/ihome/push/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/zkys/yun/ihome/service/: MainService.java
app/src/main/java/com/zkys/yun/ihome/service/clock/: OneMinuteDisposable.java
app/src/main/java/com/zkys/yun/ihome/url/: UrlUtil.java
app/src/main/java/com/zkys/yun/ihome/util/: ActiveUtil.java  DateUtil.java
app/src/main/java/com/zkys/yun/ihome/util/ble/: BleUtil.java
app/src/main/java/com/zkys/yun/ihome/util/file/: CloseUtils.java  FileIOUtils.java  FileUtils.java
app/src/main/java/com/zkys/yun/ihome/util/log/: LogUtil.java
app/src/main/java/com/zkys/yun/ihome/util/net/: NetWorkUtil.java
app/src/main/java/com/zkys/yun/ihome/util/phone/: PhoneInfoUtil.java
app/src/main/java/com/zkys/yun/ihome/util/rx/: RxUtil.java
app/src/main/java/com/zkys/yun/ihome/util/toast/: FancyToast.java  ToastUtil.java
app/src/main/java/com/zkys/yun/ihome/view/progress/: HorizontalProgressBarWithNumber.java  RoundnessProgressBar.java
app/src/main/res/anim/: cycler_rotate.xml
app/src/main/res/drawable/: border_1_1_1_1.xml  border_1_1_1_1_blue.xml  border_2_2_2_2.xml  right_bar__main_select.xml  right_bar__main_unselect.xml  shape_corner_text.xml  tab_bar_bg_main_selector.xml  tab_bar_bg_member_center_selector.xml  tab_bar_bg_my_nurse_selector.xml  tab_bar_bg_personal_selector.xml
app/src/main/res/layout/: activity_blood_sugar_select_time.xml  activity_main.xml  activity_new_activation.xml  banner_content.xml  fragment_blood_pressure.xml  fragment_blood_sugar.xml  fragment_body_monitoring.xml  fragment_body_temperature.xml  fragment_heart_rate.xml  fragment_home.xml  fragment_intercourse.xml  fragment_member_center.xml  fragment_message_center.xml  fragment_my_nurse.xml  fragment_personal.xml  fragment_setting.xml  item_blood_sugar_data.xml  rv_item_home_menu.xml  title_bar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
