<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="2000"
    android:repeatCount="-1"
    android:fromDegrees="0"
    android:toDegrees="359"
    android:pivotX="50%"
    android:pivotY="50%"

    >
    </rotate>

<!--
    android:fromDegrees="0"  &lt;!&ndash;//动画起始时物件的角度&ndash;&gt;
    android:toDegrees="90"  &lt;!&ndash;//动画结束时物件旋转的角度 可以大于360度&ndash;&gt;
    android:pivotX="50%"    &lt;!&ndash;//动画相对于物件的X坐标的开始位置&ndash;&gt;
    android:pivotY="50%"-->
