<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00"
    >
    <include layout="@layout/title_bar"/>
    <TextView
        android:id="@+id/tv_name"
        android:text="社交"
        android:gravity="center"
        android:textSize="33sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:src="@mipmap/test"
        android:scaleType="fitXY"
        />-->
</LinearLayout>