<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px44"

    >

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="80px"
        android:layout_height="@dimen/px44"
        android:text="11-1"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1_blue"
        />
    <TextView
        android:id="@+id/tv_early_morning"
        android:layout_width="80px"
        android:layout_height="@dimen/px44"
        android:text="5.6"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1"
        />
    <TextView
        android:id="@+id/tv_before_breakfast"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px44"
        android:text="5.7"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1_blue"
        />
    <TextView
        android:id="@+id/tv_after_breakfast"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px44"
        android:text="5.8"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1_blue"
        />
    <TextView
        android:id="@+id/tv_before_launch"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px44"
        android:text="5.9"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1"
        />
    <TextView
        android:id="@+id/tv_after_launch"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px44"
        android:text="6.0"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1"
        />
    <TextView
        android:id="@+id/tv_before_dinner"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px44"
        android:text="6.1"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1_blue"
        />
    <TextView
        android:id="@+id/tv_after_dinner"
        android:layout_width="@dimen/px70"
        android:layout_height="@dimen/px44"
        android:text="6.2"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1_blue"
        />

    <TextView
        android:id="@+id/tv_before_sleep"
        android:layout_width="80px"
        android:layout_height="@dimen/px44"
        android:text="6.3"
        android:textSize="@dimen/px20"
        android:textColor="#333333"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/border_1_1_1_1"
        />

</LinearLayout>